{
  "name": "SpotiTube",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=development&& set PORT=1990&& electron .",
    "start-server": "set NODE_ENV=development&& set PORT=2307&& node ./server"
  },
  "author": "MVG",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-packager": "^8.7.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "electron": "^1.6.11",
    "express": "^4.15.3",
    "path": "^0.12.7",
    "spotify-web-api-node": "^2.4.0",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.11.2"
  }
}
